.btn-orange
  padding: 5px 20px
  border-radius: 7px
  color: $white
  background-color: $mango

  &:hover
    color: $white
    background-color: $orange

  &:active,
  &:focus
    background-color: $mango